[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True

# Ignorer les erreurs d'importation manquantes
ignore_missing_imports = True

# Ignorer les erreurs de type pour SQLAlchemy
[mypy.plugins.sqlalchemy.ext.*]
init_subclass_check = False

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True 